!function(){"use strict";if(window._vatemInjected)return;window._vatemInjected=!0;let e=!0,t=!1,s=!0,a=!1,n=!0,i=!0,l=!1,o=!0,r=12,d=1,c=100,p=18,v={menu:"h",aim:"b",lock:"q",xray:"v",autorun:"r",esp:"e"},m={й:"q",ц:"w",у:"e",к:"r",е:"t",н:"y",г:"u",ш:"i",щ:"o",з:"p",ф:"a",ы:"s",в:"d",а:"f",п:"g",р:"h",о:"j",л:"k",д:"l",я:"z",ч:"x",с:"c",м:"v",и:"b",т:"n",ь:"m",б:",",ю:".",Й:"Q",Ц:"W",У:"E",К:"R",Е:"T",Н:"Y",Г:"U",Ш:"I",Щ:"O",З:"P",Ф:"A",Ы:"S",В:"D",А:"F",П:"G",Р:"H",О:"J",Л:"K",Д:"L",Я:"Z",Ч:"X",С:"C",М:"V",И:"B",Т:"N",Ь:"M"},$=e=>m[e]||e,b=innerWidth/2,f=innerHeight/2,u=innerWidth/2,g=innerHeight/2,h=innerWidth/2,x=innerHeight/2,_=null,y=null,k=null,w=null,C=new Map,S=0,P=[],T=null,E=null,A=0,I=0,L=!0,z=60,D=performance.now(),B=-1,R=!0,X=!0,O=!0,Y=0;setInterval(()=>{let e=performance.now();fetch(location.origin+"/favicon.ico",{cache:"no-store",mode:"no-cors"}).then(()=>{Y=Math.round(performance.now()-e)}).catch(()=>{Y=-1})},2500);let W=null;function q(){let e={key:"Shift",code:"ShiftLeft",keyCode:16,which:16,shiftKey:!0,bubbles:!0,cancelable:!0};document.dispatchEvent(new KeyboardEvent("keydown",e)),k&&k.dispatchEvent(new KeyboardEvent("keydown",e))}function j(){W&&(clearInterval(W),W=null),function e(){let t={key:"Shift",code:"ShiftLeft",keyCode:16,which:16,bubbles:!0,cancelable:!0};document.dispatchEvent(new KeyboardEvent("keyup",t)),k&&k.dispatchEvent(new KeyboardEvent("keyup",t))}()}function H(){Z("r-autorun",l=!l),l?W||(q(),W=setInterval(q,80)):j()}let F=Object.getOwnPropertyDescriptor(MouseEvent.prototype,"clientX")?.get,N=Object.getOwnPropertyDescriptor(MouseEvent.prototype,"clientY")?.get,M=Object.getOwnPropertyDescriptor(MouseEvent.prototype,"movementX")?.get,U=Object.getOwnPropertyDescriptor(MouseEvent.prototype,"movementY")?.get,K=Object.getOwnPropertyDescriptor(MouseEvent.prototype,"pageX")?.get||Object.getOwnPropertyDescriptor(UIEvent.prototype,"pageX")?.get,V=Object.getOwnPropertyDescriptor(MouseEvent.prototype,"pageY")?.get||Object.getOwnPropertyDescriptor(UIEvent.prototype,"pageY")?.get;if(F&&N){let G=(e,t,s)=>{try{Object.defineProperty(e,t,{get:s,configurable:!0})}catch(a){}};G(MouseEvent.prototype,"clientX",function(){return!this._vatem&&e&&T?Math.round(h):F.call(this)}),G(MouseEvent.prototype,"clientY",function(){return!this._vatem&&e&&T?Math.round(x):N.call(this)}),G(MouseEvent.prototype,"pageX",function(){return!this._vatem&&e&&T?Math.round(h):K?K.call(this):F.call(this)}),G(MouseEvent.prototype,"pageY",function(){return!this._vatem&&e&&T?Math.round(x):V?V.call(this):N.call(this)}),M&&G(MouseEvent.prototype,"movementX",function(){return!this._vatem&&e&&T?0:M.call(this)}),U&&G(MouseEvent.prototype,"movementY",function(){return!this._vatem&&e&&T?0:U.call(this)})}document.addEventListener("mousemove",function(e){e._vatem||(u=F?F.call(e):e.clientX,g=N?N.call(e):e.clientY)},!0);let Q=document.createElement("style");Q.textContent=`
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
#vm-panel{position:fixed;top:50%;right:18px;transform:translateY(-50%);width:256px;background:#0d1117;border:1px solid #1e2a3a;border-radius:16px;box-shadow:0 12px 50px rgba(0,0,0,.85),0 0 0 1px rgba(79,255,176,.04);font-family:'Inter',Arial,sans-serif;color:#c8d0e0;z-index:2147483647;user-select:none;overflow:hidden;}
#vm-header{display:flex;align-items:center;justify-content:space-between;padding:14px 16px 12px;background:linear-gradient(135deg,#111827,#0d1420);border-bottom:1px solid #1a2436;cursor:move;gap:8px;}
#vm-logo-wrap{display:flex;flex-direction:column;gap:1px;}
#vm-logo{font-size:15px;font-weight:700;letter-spacing:3px;color:#fff;line-height:1;}
#vm-logo span{color:#4fffb0;}
#vm-tagline{font-size:9px;color:#2a4060;letter-spacing:1px;font-weight:500;}
#vm-hide-btn{font-size:9px;color:#2a3548;cursor:pointer;padding:3px 7px;border-radius:5px;border:1px solid #1e2a3a;transition:all .15s;letter-spacing:.5px;flex-shrink:0;}
#vm-hide-btn:hover{color:#fff;border-color:#4fffb0;background:rgba(79,255,176,.07);}
#vm-body{max-height:calc(100vh - 130px);overflow-y:auto;padding:8px 0;}
#vm-body::-webkit-scrollbar{width:3px;}
#vm-body::-webkit-scrollbar-thumb{background:#1e2a3a;border-radius:2px;}
.vm-sec{display:flex;align-items:center;gap:10px;padding:8px 16px 6px;font-size:10px;font-weight:700;letter-spacing:1.8px;text-transform:uppercase;color:#2a4060;cursor:pointer;transition:color .15s;margin-top:2px;}
.vm-sec:hover{color:#4a7090;}
.vm-sec-dot{width:4px;height:4px;border-radius:50%;background:#4fffb0;flex-shrink:0;box-shadow:0 0 6px rgba(79,255,176,.6);}
.vm-sec-line{flex:1;height:1px;background:linear-gradient(90deg,#1e2a3a,transparent);}
.vm-sec-arr{font-size:8px;color:#1e2a3a;transition:transform .2s;}
.vm-sec-arr.open{transform:rotate(180deg);}
.vm-sec-body{display:none;}
.vm-row{display:flex;align-items:center;justify-content:space-between;padding:6px 16px;cursor:pointer;transition:background .12s;gap:8px;}
.vm-row:hover{background:rgba(255,255,255,.025);}
.vm-row-left{display:flex;align-items:center;gap:8px;}
.vm-row-icon{font-size:12px;width:16px;text-align:center;opacity:.35;flex-shrink:0;}
.vm-row.active .vm-row-icon{opacity:1;}
.vm-row-label{font-size:12px;font-weight:500;color:#4a5a70;transition:color .15s;}
.vm-row.active .vm-row-label{color:#e0eaff;}
.vm-pill{width:34px;height:18px;background:#111825;border-radius:9px;position:relative;flex-shrink:0;border:1px solid #1e2a3a;transition:all .2s;cursor:pointer;}
.vm-pill::after{content:'';position:absolute;top:3px;left:3px;width:10px;height:10px;border-radius:50%;background:#2a3a50;transition:all .2s;}
.vm-row.active .vm-pill{background:rgba(79,255,176,.15);border-color:rgba(79,255,176,.4);box-shadow:0 0 8px rgba(79,255,176,.15);}
.vm-row.active .vm-pill::after{transform:translateX(16px);background:#4fffb0;}
.vm-slider-wrap{padding:5px 16px 8px;}
.vm-slider-top{display:flex;justify-content:space-between;margin-bottom:5px;}
.vm-slider-name{font-size:11px;font-weight:600;color:#3a5070;letter-spacing:.3px;}
.vm-slider-val{font-size:11px;font-weight:700;color:#4fffb0;background:rgba(79,255,176,.08);border-radius:4px;padding:0 6px;}
.vm-slider-wrap input[type=range]{-webkit-appearance:none;width:100%;height:3px;background:#111825;border-radius:2px;outline:none;cursor:pointer;}
.vm-slider-wrap input[type=range]::-webkit-slider-thumb{-webkit-appearance:none;width:14px;height:14px;border-radius:50%;background:#4fffb0;cursor:pointer;box-shadow:0 0 8px rgba(79,255,176,.6);border:2px solid #0d1117;}
.vm-btn{display:flex;align-items:center;gap:10px;padding:7px 16px;cursor:pointer;transition:background .12s;}
.vm-btn:hover{background:rgba(255,255,255,.03);}
.vm-btn:hover .vm-btn-label{color:#fff;}
.vm-btn-icon{font-size:13px;width:16px;text-align:center;color:#2a3a50;}
.vm-btn-label{font-size:12px;font-weight:500;color:#3a5070;transition:color .15s;}
.vm-div{height:1px;background:#111825;margin:4px 0;}
#vm-footer{padding:9px 16px;background:#0a0e16;border-top:1px solid #1a2436;text-align:center;font-size:10px;color:#1e2a3a;cursor:pointer;transition:color .15s;letter-spacing:.5px;}
#vm-footer:hover{color:#4a7090;}
.vm-keys-grid{display:grid;grid-template-columns:1fr 1fr;gap:4px;padding:4px 16px 6px;}
.vm-kbind{display:flex;align-items:center;justify-content:space-between;background:#0f1825;border:1px solid #1a2436;border-radius:7px;padding:5px 8px;cursor:pointer;transition:border-color .15s;}
.vm-kbind:hover{border-color:#2a4060;}
.vm-kbind.listening{border-color:#4fffb0;background:rgba(79,255,176,.07);}
.vm-kbind-name{font-size:10px;color:#3a5070;font-weight:500;}
.vm-kbind-key{font-size:10px;font-weight:700;color:#4fffb0;background:rgba(79,255,176,.08);border-radius:4px;padding:1px 6px;min-width:16px;text-align:center;}
.vm-kbind.listening .vm-kbind-key{color:#fff;background:rgba(79,255,176,.2);animation:kbp .6s ease infinite;}
@keyframes kbp{0%,100%{opacity:1;}50%{opacity:.35;}}
.vm-autorun-badge{font-size:9px;font-weight:700;letter-spacing:.5px;padding:2px 6px;border-radius:4px;background:rgba(79,255,176,.12);color:#2a6050;transition:all .2s;}
.vm-row.active .vm-autorun-badge{background:rgba(79,255,176,.22);color:#4fffb0;box-shadow:0 0 8px rgba(79,255,176,.25);}
`,document.head.appendChild(Q);let J=e=>document.getElementById(e),Z=(e,t)=>{let s=J(e);if(s&&(t?s.classList.add("active"):s.classList.remove("active"),"r-autorun"===e)){let a=J("autorun-status");a&&(a.textContent=t?"ON":"OFF")}},ee=null;function et(){for(let e in v){let t=J("kbk-"+e);t&&(t.textContent=v[e].toUpperCase())}let s=J("autorun-kb-hint");s&&(s.textContent=v.autorun.toUpperCase())}function es(){if(!ee)return;let e=document.querySelector(`.vm-kbind[data-kb="${ee}"]`);e&&e.classList.remove("listening"),ee=null,et()}let ea="vatem_v26";function en(){return{aimEnabled:e,xrayEnabled:t,blackHoleEnabled:s,lockOnEnabled:a,showPredictArrow:n,showPredictDot:i,autoRunEnabled:l,espEnabled:o,prediction:r,aimSmooth:d,snapDist:c,bulletSpeed:p,KB:v}}function ei(m){e=!1!==m.aimEnabled,t=!!m.xrayEnabled,s=!1!==m.blackHoleEnabled,a=!!m.lockOnEnabled,n=!1!==m.showPredictArrow,i=!1!==m.showPredictDot,r=m.prediction??12,d=m.aimSmooth||.92,c=m.snapDist||100,p=m.bulletSpeed||18,m.KB&&Object.assign(v,m.KB),l&&j(),l=!1,o=!1!==m.espEnabled,Z("r-aim",e),Z("r-lock",a),Z("r-bh",s),Z("r-parrow",n),Z("r-pdot",i),Z("r-xray",t),Z("r-esp",o),Z("r-autorun",!1),[["sl-pr","val-pr",r,""],["sl-sp","val-sp",Math.round(100*d),"%"],["sl-sn","val-sn",c,""],["sl-bs","val-bs",p,""]].forEach(([e,t,s,a])=>{let n=J(e);n&&(n.value=s);let i=J(t);i&&(i.textContent=s+a)}),et(),a||(E=null)}function el(){localStorage.setItem(ea,JSON.stringify(en()))}function eo(){let e=localStorage.getItem(ea);if(e)try{ei(JSON.parse(e))}catch(t){}}function er(){ei({KB:{menu:"h",aim:"b",lock:"q",xray:"v",autorun:"r"}})}function ed(){let e=JSON.stringify(en());navigator.clipboard.writeText(e).then(()=>{let e=J("btn-copy")?.querySelector(".vm-btn-label");if(!e)return;let t=e.textContent;e.textContent="✓ Скопировано!",setTimeout(()=>e.textContent=t,1500)}).catch(()=>prompt("Скопируй конфиг:",e))}function ec(){navigator.clipboard.readText().then(e=>{try{ei(JSON.parse(e)),el();let t=J("btn-paste")?.querySelector(".vm-btn-label");if(!t)return;let s=t.textContent;t.textContent="✓ Загружен!",setTimeout(()=>t.textContent=s,1500)}catch(a){alert("Неверный формат конфига")}}).catch(()=>{let e=prompt("Вставь конфиг сюда:");if(e)try{ei(JSON.parse(e)),el()}catch(t){alert("Неверный формат")}})}let ep=!0,ev=["googlesyndication","doubleclick","googleadservices","adnxs","googletag","adsystem","adservice","moatads","advertising","adform","adroll","yandex.ru/adv","mc.yandex.ru","metrika","counter.yadro","openx.net","criteo","outbrain","taboola","mgid","adtech","bidswitch","rubiconproject","pubmatic","appnexus","smartadserver","adserver","ads.","/ad/","/ads/","banner","clickadu","popads","trafficjunky"];function em(e){if(!ep)return!1;let t=e.toLowerCase();return ev.some(e=>t.includes(e))}let e$=window.fetch;window.fetch=function(e,t){let s="string"==typeof e?e:e&&e.url||"";return em(s)?new Promise(()=>{}):e$.apply(this,arguments)};let eb=XMLHttpRequest.prototype.open;XMLHttpRequest.prototype.open=function(e,t,...s){return this._vmUrl=t||"",eb.call(this,e,t,...s)};let ef=XMLHttpRequest.prototype.send;XMLHttpRequest.prototype.send=function(...e){if(em(this._vmUrl||"")){Object.defineProperty(this,"readyState",{value:4,configurable:!0}),Object.defineProperty(this,"status",{value:200,configurable:!0}),Object.defineProperty(this,"responseText",{value:"",configurable:!0});return}return ef.apply(this,e)};let eu=new MutationObserver(e=>{ep&&e.forEach(e=>e.addedNodes.forEach(e=>{if(1!==e.nodeType)return;let t=e.tagName,s=e.src||e.href||e.getAttribute?.("src")||"";("IFRAME"===t||"SCRIPT"===t)&&em(s)&&e.remove()}))});eu.observe(document.documentElement,{childList:!0,subtree:!0});let eg=["token","auth","session","user_token","access_token","jwt","devast_token","userToken","authToken"];function eh(){for(let e of eg)if(localStorage.getItem(e))return e;for(let t=0;t<localStorage.length;t++){let s=localStorage.key(t),a=localStorage.getItem(s);if(a&&a.length>20&&!s.startsWith("vatem"))return s}return null}function ex(){let e=J("vm-token-box"),t=J("vm-token-status");if(!e)return;let s=eh();s?(e.value=localStorage.getItem(s)||"",t&&(t.textContent=`ключ: ${s}`)):(e.value="",t&&(t.textContent="токен не найден в localStorage"))}function e_(e,t){let s=J("vm-token-status");s&&(s.style.color=t?"#4fffb0":"#ff5050",s.textContent=e,setTimeout(()=>{s.style.color="",s.textContent="",ex()},2e3))}function ey(){let e=J("vm-token-box"),t=e?.value?.trim();if(!t){e_("нет токена для копирования",!1);return}navigator.clipboard.writeText(t).then(()=>e_("✓ токен скопирован!",!0)).catch(()=>{prompt("Скопируй токен:",t)})}function ek(){navigator.clipboard.readText().then(e=>{if(!(e=e.trim())){e_("буфер пустой",!1);return}let t=eh()||"token";localStorage.setItem(t,e);let s=J("vm-token-box");s&&(s.value=e),e_(`✓ токен применён (${t}). Перезагрузи страницу!`,!0)}).catch(()=>{let e=prompt("Вставь токен сюда:");if(!e)return;let t=eh()||"token";localStorage.setItem(t,e.trim());let s=J("vm-token-box");s&&(s.value=e.trim()),e_(`✓ токен применён (${t}). Перезагрузи страницу!`,!0)})}function ew(){let e=eh();if(!e){e_("токен не найден",!1);return}if(!confirm(`Удалить токен "${e}"? Тебя разлогинит.`))return;localStorage.removeItem(e);let t=J("vm-token-box");t&&(t.value=""),e_("токен удалён — перезагрузи страницу",!0)}document.addEventListener("keydown",s=>{if(ee){let n=$(s.key).toLowerCase();if(1===n.length&&/[a-z0-9]/.test(n)){v[ee]=n,el(),es(),s.preventDefault(),s.stopPropagation();return}"Escape"===s.key&&(es(),s.preventDefault());return}let i=document.activeElement;if(i&&("INPUT"===i.tagName||"TEXTAREA"===i.tagName))return;let l=$(s.key).toLowerCase(),r=J("vm-panel");l===v.menu&&(L=!L,r&&(r.style.display=L?"":"none")),l===v.aim&&((e=!e)||(a=!1,E=null,Z("r-lock",!1)),Z("r-aim",e)),l===v.lock&&((a=!a)||(E=null),Z("r-lock",a)),l===v.xray&&Z("r-xray",t=!t),l===v.autorun&&H(),l===v.esp&&Z("r-esp",o=!o)}),document.addEventListener("mousemove",t=>{t._vatem||(b=u,f=g,e&&T||(h=u,x=g))}),function l(){let v=document.createElement("div");v.id="vm-panel",v.innerHTML=`
<div id="vm-header">
  <div id="vm-logo-wrap"><div id="vm-logo">VA TEM <span>MOD</span></div><div id="vm-tagline">DEVAST.IO CHEAT</div></div>
  <div id="vm-hide-btn">H \xb7 HIDE</div>
</div>
<div id="vm-body">

  <div class="vm-sec" data-sec="aim"><div class="vm-sec-dot"></div>Aim Bot<div class="vm-sec-line"></div><span class="vm-sec-arr">▾</span></div>
  <div class="vm-sec-body" id="sec-aim">
    <div class="vm-row active" id="r-aim"><div class="vm-row-left"><span class="vm-row-icon">🎯</span><span class="vm-row-label">Aim Bot</span></div><div class="vm-pill"></div></div>
    <div class="vm-row" id="r-lock"><div class="vm-row-left"><span class="vm-row-icon">🔒</span><span class="vm-row-label">Lock-On</span></div><div class="vm-pill"></div></div>
    <div class="vm-row active" id="r-bh"><div class="vm-row-left"><span class="vm-row-icon">🌀</span><span class="vm-row-label">Black Hole</span></div><div class="vm-pill"></div></div>
  </div>
  <div class="vm-div"></div>

  <div class="vm-sec" data-sec="pred"><div class="vm-sec-dot"></div>Prediction<div class="vm-sec-line"></div><span class="vm-sec-arr">▾</span></div>
  <div class="vm-sec-body" id="sec-pred">
    <div class="vm-row active" id="r-parrow"><div class="vm-row-left"><span class="vm-row-icon">➡️</span><span class="vm-row-label">Move Arrow</span></div><div class="vm-pill"></div></div>
    <div class="vm-row active" id="r-pdot"><div class="vm-row-left"><span class="vm-row-icon">🔴</span><span class="vm-row-label">Aim Dot</span></div><div class="vm-pill"></div></div>
    <div class="vm-slider-wrap">
      <div class="vm-slider-top"><span class="vm-slider-name">Prediction Power</span><span class="vm-slider-val" id="val-pr">12</span></div>
      <input type="range" id="sl-pr" min="0" max="30" value="12">
    </div>
    <div class="vm-slider-wrap">
      <div class="vm-slider-top"><span class="vm-slider-name">Bullet Speed</span><span class="vm-slider-val" id="val-bs">18</span></div>
      <input type="range" id="sl-bs" min="2" max="60" value="18">
    </div>
  </div>
  <div class="vm-div"></div>

  <div class="vm-sec" data-sec="vis"><div class="vm-sec-dot"></div>Visuals<div class="vm-sec-line"></div><span class="vm-sec-arr">▾</span></div>
  <div class="vm-sec-body" id="sec-vis">
    <div class="vm-row active" id="r-esp"><div class="vm-row-left"><span class="vm-row-icon">📡</span><span class="vm-row-label">ESP</span></div><div class="vm-pill"></div></div>
    <div class="vm-row" id="r-xray"><div class="vm-row-left"><span class="vm-row-icon">👁</span><span class="vm-row-label">X-Ray</span></div><div class="vm-pill"></div></div>
    <div class="vm-row" id="r-autorun">
      <div class="vm-row-left"><span class="vm-row-icon">🏃</span><span class="vm-row-label">Auto Run</span></div>
      <div style="display:flex;align-items:center;gap:6px;">
        <span class="vm-autorun-badge" id="autorun-status">OFF</span>
        <div class="vm-pill"></div>
      </div>
    </div>
    <div class="vm-row active" id="r-fps"><div class="vm-row-left"><span class="vm-row-icon">⚡</span><span class="vm-row-label">FPS Counter</span></div><div class="vm-pill"></div></div>
    <div class="vm-row active" id="r-ping"><div class="vm-row-left"><span class="vm-row-icon">📶</span><span class="vm-row-label">Ping</span></div><div class="vm-pill"></div></div>
    <div class="vm-row active" id="r-time"><div class="vm-row-left"><span class="vm-row-icon">🕐</span><span class="vm-row-label">Time</span></div><div class="vm-pill"></div></div>
    <div class="vm-row active" id="r-adblock"><div class="vm-row-left"><span class="vm-row-icon">🛡️</span><span class="vm-row-label">Ad Blocker</span></div><div class="vm-pill"></div></div>
  </div>
  <div class="vm-div"></div>

  <div class="vm-sec" data-sec="settings"><div class="vm-sec-dot"></div>Aim Settings<div class="vm-sec-line"></div><span class="vm-sec-arr">▾</span></div>
  <div class="vm-sec-body" id="sec-settings">
    <div class="vm-slider-wrap"><div class="vm-slider-top"><span class="vm-slider-name">Speed</span><span class="vm-slider-val" id="val-sp">92%</span></div><input type="range" id="sl-sp" min="1" max="100" value="92"></div>
    <div class="vm-slider-wrap"><div class="vm-slider-top"><span class="vm-slider-name">Snap Distance</span><span class="vm-slider-val" id="val-sn">100</span></div><input type="range" id="sl-sn" min="5" max="300" value="100"></div>
  </div>
  <div class="vm-div"></div>

  <div class="vm-sec" data-sec="keys"><div class="vm-sec-dot"></div>Key Binds<div class="vm-sec-line"></div><span class="vm-sec-arr">▾</span></div>
  <div class="vm-sec-body" id="sec-keys">
    <div style="padding:2px 16px 6px;font-size:9px;color:#2a4060;">нажми на кнопку чтобы изменить</div>
    <div class="vm-keys-grid" id="kb-grid">
      <div class="vm-kbind" data-kb="menu"><span class="vm-kbind-name">Меню</span><span class="vm-kbind-key" id="kbk-menu">H</span></div>
      <div class="vm-kbind" data-kb="aim"><span class="vm-kbind-name">Аим</span><span class="vm-kbind-key" id="kbk-aim">B</span></div>
      <div class="vm-kbind" data-kb="lock"><span class="vm-kbind-name">Lock</span><span class="vm-kbind-key" id="kbk-lock">Q</span></div>
      <div class="vm-kbind" data-kb="xray"><span class="vm-kbind-name">X-Ray</span><span class="vm-kbind-key" id="kbk-xray">V</span></div>
      <div class="vm-kbind" data-kb="autorun"><span class="vm-kbind-name">AutoRun</span><span class="vm-kbind-key" id="kbk-autorun">R</span></div>
      <div class="vm-kbind" data-kb="esp"><span class="vm-kbind-name">ESP</span><span class="vm-kbind-key" id="kbk-esp">E</span></div>
    </div>
  </div>
  <div class="vm-div"></div>

  <div class="vm-sec" data-sec="token"><div class="vm-sec-dot"></div>Token Changer<div class="vm-sec-line"></div><span class="vm-sec-arr">▾</span></div>
  <div class="vm-sec-body" id="sec-token">
    <div style="padding:4px 16px 2px;font-size:9px;color:#2a4060;">Текущий токен:</div>
    <div style="padding:0 12px 6px;">
      <textarea id="vm-token-box" rows="3" spellcheck="false" style="width:100%;box-sizing:border-box;background:#070c14;border:1px solid #1e2a3a;border-radius:6px;color:#4fffb0;font-size:9px;font-family:monospace;padding:6px;resize:none;outline:none;line-height:1.4;"></textarea>
    </div>
    <div class="vm-btn" id="btn-token-copy"><span class="vm-btn-icon">📋</span><span class="vm-btn-label">Copy Token</span></div>
    <div class="vm-btn" id="btn-token-paste"><span class="vm-btn-icon">📥</span><span class="vm-btn-label">Paste &amp; Apply Token</span></div>
    <div class="vm-btn" id="btn-token-reset"><span class="vm-btn-icon">🗑️</span><span class="vm-btn-label">Reset Token</span></div>
    <div style="padding:2px 16px 6px;font-size:9px;color:#2a4060;line-height:1.5;" id="vm-token-status"></div>
  </div>
  <div class="vm-div"></div>

  <div class="vm-sec" data-sec="cfg"><div class="vm-sec-dot"></div>Config<div class="vm-sec-line"></div><span class="vm-sec-arr">▾</span></div>
  <div class="vm-sec-body" id="sec-cfg">
    <div class="vm-btn" id="btn-save"><span class="vm-btn-icon">💾</span><span class="vm-btn-label">Save Config</span></div>
    <div class="vm-btn" id="btn-load"><span class="vm-btn-icon">📂</span><span class="vm-btn-label">Load Config</span></div>
    <div class="vm-btn" id="btn-copy"><span class="vm-btn-icon">📋</span><span class="vm-btn-label">Copy Config (Clipboard)</span></div>
    <div class="vm-btn" id="btn-paste"><span class="vm-btn-icon">📥</span><span class="vm-btn-label">Paste Config (Clipboard)</span></div>
    <div class="vm-btn" id="btn-reset"><span class="vm-btn-icon">🔄</span><span class="vm-btn-label">Reset Config</span></div>
  </div>

</div>
<div id="vm-footer">✕  Close Controls</div>`,document.body.appendChild(v),function l(v){v.querySelectorAll(".vm-sec").forEach(e=>{e.addEventListener("click",()=>{let t=J("sec-"+e.dataset.sec),s=e.querySelector(".vm-sec-arr");if(!t)return;let a="block"===t.style.display;t.style.display=a?"none":"block",s.classList.toggle("open",!a)})}),[["r-autorun",H],["r-esp",()=>{Z("r-esp",o=!o)}],["r-aim",()=>{(e=!e)||(a=!1,E=null,Z("r-lock",!1)),Z("r-aim",e)}],["r-lock",()=>{(a=!a)||(E=null),Z("r-lock",a)}],["r-bh",()=>{Z("r-bh",s=!s)}],["r-parrow",()=>{Z("r-parrow",n=!n)}],["r-pdot",()=>{Z("r-pdot",i=!i)}],["r-xray",()=>{Z("r-xray",t=!t)}],["btn-save",el],["btn-load",eo],["btn-copy",ed],["btn-paste",ec],["btn-reset",er],["btn-token-copy",ey],["btn-token-paste",ek],["btn-token-reset",ew],["r-fps",()=>{Z("r-fps",R=!R)}],["r-ping",()=>{Z("r-ping",X=!X)}],["r-time",()=>{Z("r-time",O=!O)}],["r-adblock",()=>{Z("r-adblock",ep=!ep)}],].forEach(([e,t])=>{let s=J(e);s&&s.addEventListener("click",t)});let m=J("sec-token");if(m){let $=new MutationObserver(()=>{"block"===m.style.display&&ex()});$.observe(m,{attributes:!0,attributeFilter:["style"]})}J("sl-pr").oninput=function(){r=+this.value,J("val-pr").textContent=r},J("sl-sp").oninput=function(){d=+this.value/100,J("val-sp").textContent=this.value+"%"},J("sl-sn").oninput=function(){c=+this.value,J("val-sn").textContent=this.value},J("sl-bs").oninput=function(){p=+this.value,J("val-bs").textContent=p},J("vm-footer").onclick=()=>{v.style.display="none",L=!1},J("vm-hide-btn").onclick=e=>{e.stopPropagation(),v.style.display="none",L=!1},J("kb-grid").querySelectorAll(".vm-kbind").forEach(e=>{e.addEventListener("click",t=>{t.stopPropagation(),function e(t){ee&&es(),ee=t;let s=document.querySelector(`.vm-kbind[data-kb="${t}"]`);s&&s.classList.add("listening"),J("kbk-"+t).textContent="..."}(e.dataset.kb)})});let b=J("vm-header"),f=!1,u=0,g=0;b.addEventListener("mousedown",e=>{if("vm-hide-btn"===e.target.id)return;f=!0;let t=v.getBoundingClientRect();u=e.clientX-t.left,g=e.clientY-t.top,v.style.right="auto",v.style.transform="none",v.style.left=t.left+"px",v.style.top=t.top+"px"}),document.addEventListener("mousemove",e=>{f&&(v.style.left=e.clientX-u+"px",v.style.top=e.clientY-g+"px")}),document.addEventListener("mouseup",()=>f=!1)}(v),et()}(),eo(),function v(){let m=setInterval(()=>{let v=document.getElementById("can")||document.querySelector("canvas");v&&v.width>200&&(k=v,w=v.getContext("2d"),clearInterval(m),function t(){(_=document.createElement("canvas")).style.cssText="position:fixed;top:0;left:0;width:100%;height:100%;pointer-events:none;z-index:9999990;",document.body.appendChild(_),y=_.getContext("2d");let v=()=>{_.width=innerWidth,_.height=innerHeight};v(),window.addEventListener("resize",v),function t(){let v=performance.now(),m=Math.max(v-D,1);if(D=v,z=.97*z+1e3/m*.03,(A+=.025)>2*Math.PI&&(A-=2*Math.PI),I+=m/1e3,!y||!k){requestAnimationFrame(t);return}!function e(t){let s=[...P];P=[];let a=new Set;for(let[n,i]of C){let l=-1,o=180;for(let r=0;r<s.length;r++){if(a.has(r))continue;let d=Math.hypot(s[r].sx-i.sx,s[r].sy-i.sy);d<o&&(o=d,l=r)}if(l>=0){let c=s[l];a.add(l);let p=Math.max((t-i.lastTs)/1e3,.001),v=(c.sx-i.sx)/p,m=(c.sy-i.sy)/p;i.vx=.5*i.vx+.5*v,i.vy=.5*i.vy+.5*m,i.sx=c.sx,i.sy=c.sy,i.ss=c.ss,i.lastTs=t}}for(let $=0;$<s.length;$++)a.has($)||C.set(S++,{...s[$],vx:0,vy:0,lastTs:t});for(let[b,f]of C)t-f.lastTs>450&&C.delete(b)}(v);let $=y,w=_.width,L=_.height;$.clearRect(0,0,w,L);let W=[...C.entries()].map(([e,t])=>({...t,id:e})),q=w/2,j=L/2,H=-1,F=1/0;for(let N of W){let M=Math.hypot(N.sx-q,N.sy-j);M<F&&(F=M,H=N.id)}B=H;let U=W.find(e=>e.id===H),K=U?U.sx:q,V=U?U.sy:j,G=U?U.vx:0,Q=U?U.vy:0;if(o)for(let J of W){if(J.id===H||70>Math.hypot(J.sx-q,J.sy-j))continue;let Z=.6*J.ss,ee=T&&J.id===T.id,et=ee?"#ff4444":"#4fffb0",es=ee?.9:.55;$.save(),$.strokeStyle=et,$.lineWidth=ee?2:1.2,$.globalAlpha=es;let ea=.85*Z,en=1.1*Z;$.strokeRect(J.sx-ea,J.sy-en,2*ea,2*en),$.lineWidth=ee?2.5:1.8;let ei=.4*ea;[[-1,-1],[1,-1],[1,1],[-1,1]].forEach(([e,t])=>{$.beginPath(),$.moveTo(J.sx+e*ea,J.sy+t*en-t*ei),$.lineTo(J.sx+e*ea,J.sy+t*en),$.lineTo(J.sx+e*ea-e*ei,J.sy+t*en),$.stroke()});let el=Math.hypot(J.sx-K,J.sy-V);$.font=`bold ${ee?10:9}px Inter,Arial`,$.fillStyle=et,$.textAlign="center",$.globalAlpha=es,$.fillText(Math.round(el)+"px",J.sx,J.sy+en+12);let eo=Math.hypot(J.vx,J.vy);eo>15&&($.font="8px monospace",$.globalAlpha=.4,$.fillText(Math.round(eo)+"u/s",J.sx,J.sy+en+22)),$.textAlign="start",$.restore()}T=null;let er=e=>e.id===H||70>Math.hypot(e.sx-q,e.sy-j);if(a&&E){let ed=null,ec=1/0;for(let ep of W){if(er(ep))continue;let ev=Math.hypot(ep.sx-E.sx,ep.sy-E.sy);ev<ec&&ev<200&&(ec=ev,ed=ep)}ed?(T=ed,E={sx:ed.sx,sy:ed.sy}):E=null}if(!T){let em=null,e$=1/0;for(let eb of W){if(er(eb)||eb.ss<6)continue;let ef=Math.hypot(eb.sx-u,eb.sy-g);ef<e$&&(e$=ef,em=eb)}(T=em)&&a&&(E={sx:T.sx,sy:T.sy})}if(e&&T){let eu=T.vx-G,eg=T.vy-Q,eh=Math.hypot(eu,eg),ex=Math.hypot(T.sx-K,T.sy-V),e_=50*p,ey=Math.max(ex/e_,.06)*(r/10),ek=eh>8,ew=T.sx,e0=T.sy;if(r>0&&ek&&(ew=T.sx+eu*ey,e0=T.sy+eg*ey),ew=Math.max(0,Math.min(w,ew)),e0=Math.max(0,Math.min(L,e0)),n&&ek){let e3=Math.max(Math.min(eh*ey,220),45);!function e(t,s,a,n,i,l,o){let r=n-s,d=i-a,c=Math.hypot(r,d);if(c<4)return;let p=r/c,v=d/c;t.save(),t.strokeStyle=l,t.fillStyle=l,t.lineWidth=2.5,t.globalAlpha=.9,t.beginPath(),t.moveTo(s,a),t.lineTo(n,i),t.stroke(),t.beginPath(),t.moveTo(n,i),t.lineTo(n-12*p-6*v,i-12*v+6*p),t.lineTo(n-12*p+6*v,i-12*v-6*p),t.closePath(),t.fill(),t.restore()}($,T.sx,T.sy,T.sx+eu/eh*e3,T.sy+eg/eh*e3,"rgba(255,200,40,.95)",2.5)}if(i&&r>0&&ek){let e2=.65+.35*Math.sin(9*I);$.save(),$.setLineDash([3,5]),$.strokeStyle="rgba(255,80,80,.45)",$.lineWidth=1,$.beginPath(),$.moveTo(T.sx,T.sy),$.lineTo(ew,e0),$.stroke(),$.setLineDash([]),$.beginPath(),$.arc(ew,e0,16*e2,0,2*Math.PI),$.strokeStyle="rgba(255,80,80,.75)",$.lineWidth=2,$.stroke(),$.beginPath(),$.arc(ew,e0,5,0,2*Math.PI),$.fillStyle="#ff5050",$.fill(),$.strokeStyle="rgba(255,80,80,.9)",$.lineWidth=1.8,$.beginPath(),$.moveTo(ew-11,e0),$.lineTo(ew+11,e0),$.stroke(),$.beginPath(),$.moveTo(ew,e0-11),$.lineTo(ew,e0+11),$.stroke(),$.restore()}let e4=Math.hypot(ew-h,e0-x),e5=e4<=c?1:1-Math.min(1,(e4-c)/400)*(1-d);!function e(t,s){let a=t-h,n=s-x;function i(e,t,s,a){let n=new MouseEvent("mousemove",{clientX:e,clientY:t,screenX:e,screenY:t,bubbles:!0,cancelable:!0,view:window});n._vatem=!0;try{Object.defineProperty(n,"movementX",{value:s,configurable:!0}),Object.defineProperty(n,"movementY",{value:a,configurable:!0})}catch(i){}return n}.1>Math.hypot(a,n)||(k&&k.dispatchEvent(i(t,s,a,n)),document.dispatchEvent(i(t,s,a,n)),h=t,x=s)}(h+(ew-h)*e5,x+(e0-x)*e5);let e6=.55*(T.ss||40);s?function e(t,s,a,n){let i=t.createRadialGradient(s,a,.1*n,s,a,1.2*n);i.addColorStop(0,"rgba(0,0,0,.92)"),i.addColorStop(.45,"rgba(30,10,50,.55)"),i.addColorStop(.75,"rgba(60,20,200,.2)"),i.addColorStop(1,"rgba(0,0,0,0)"),t.save(),t.globalAlpha=.75,t.beginPath(),t.arc(s,a,1.2*n,0,2*Math.PI),t.fillStyle=i,t.fill(),t.beginPath(),t.arc(s,a,.42*n,0,2*Math.PI),t.strokeStyle="rgba(180,80,255,.55)",t.lineWidth=2,t.stroke();for(let l=0;l<4;l++){let o=l/4*Math.PI*2+2*A,r=n*(.28+.35*Math.sin(3*I+l));t.beginPath(),t.arc(s+Math.cos(o)*r,a+Math.sin(o)*r,2.2,0,2*Math.PI),t.fillStyle="rgba(180,80,255,.7)",t.fill()}t.restore()}($,h,x,e6):($.beginPath(),$.arc(h,x,.5*e6,0,2*Math.PI),$.strokeStyle="#4fffb0",$.lineWidth=2,$.shadowColor="#4fffb0",$.shadowBlur=14,$.stroke(),$.shadowBlur=0),$.beginPath(),$.moveTo(K,V),$.lineTo(h,x),$.strokeStyle=a?"rgba(220,50,220,.5)":"rgba(79,255,176,.4)",$.lineWidth=1.3,$.setLineDash([4,6]),$.stroke(),$.setLineDash([]),$.font="bold 10px Inter,Arial",$.textAlign="center",$.fillStyle="rgba(79,255,176,.9)",$.fillText(Math.round(ex)+"px"+(a?" ◉":""),h,x-e6-10),$.textAlign="start",$.fillStyle="rgba(79,255,176,.3)",$.font="9px monospace",$.fillText(`spd:${Math.round(eh)}  vx:${Math.round(eu)}  vy:${Math.round(eg)}`,8,L-8)}else h=b,x=f;l&&($.save(),$.font="bold 11px Inter,Arial",$.fillStyle="rgba(79,255,176,.85)",$.textAlign="right",$.fillText("\uD83C\uDFC3 AUTO RUN",w-10,L-10),$.textAlign="start",$.restore());{let eC=Math.round(z),eS=new Date,eP=`${String(eS.getHours()).padStart(2,"0")}:${String(eS.getMinutes()).padStart(2,"0")}:${String(eS.getSeconds()).padStart(2,"0")}`,eT=Y<0?"#555":Y>150?"#ff4040":Y>80?"#ffcc40":"#4fffb0",e7=[];if(R&&e7.push({label:"FPS",value:String(eC),color:eC<30?"#ff4040":eC<50?"#ffcc40":"#4fffb0"}),X&&e7.push({label:"PING",value:Y<0?"--":Y+"ms",color:eT}),O&&e7.push({label:"TIME",value:eP,color:"#78aaff"}),e7.length>0){$.save(),$.font="bold 14px monospace";let e1=e7.map(e=>Math.max(54,$.measureText(e.value).width+26)),eE=e1.reduce((e,t)=>e+t,0)+5*(e7.length-1),eA=q-eE/2,eI=11;e7.forEach((e,t)=>{let s=e1[t],a=eA+s/2;$.globalAlpha=.78;let n=$.createLinearGradient(eA,eI,eA,eI+40);n.addColorStop(0,"rgba(14,22,40,.97)"),n.addColorStop(1,"rgba(5,9,18,.97)"),$.fillStyle=n,$.beginPath(),$.roundRect(eA,eI,s,40,9),$.fill(),$.globalAlpha=.28,$.strokeStyle=e.color,$.lineWidth=1,$.stroke(),$.globalAlpha=.95,$.strokeStyle=e.color,$.lineWidth=2,$.shadowColor=e.color,$.shadowBlur=10,$.beginPath(),$.moveTo(eA+10,eI+1),$.lineTo(eA+s-10,eI+1),$.stroke(),$.shadowBlur=0,$.globalAlpha=.4,$.fillStyle="#8aa8cc",$.font="700 8px Inter,Arial",$.textAlign="center",$.fillText(e.label,a,eI+13),$.globalAlpha=1,$.fillStyle=e.color,$.font="bold 14px monospace",$.shadowColor=e.color,$.shadowBlur=12,$.fillText(e.value,a,eI+30),$.shadowBlur=0,eA+=s+5}),$.textAlign="start",$.restore()}}requestAnimationFrame(t)}()}(),function e(){if(!w||w._vatem)return;w._vatem=!0;let s=w.drawImage.bind(w);w.drawImage=function(e,...a){if(t&&e?.src&&/wall|roof|fence|door/.test(e.src)){let n=this.globalAlpha;this.globalAlpha=.18,s(e,...a),this.globalAlpha=n;return}if(s(e,...a),e?.src&&/skin|player|day-skin|night-skin/.test(e.src)&&!/hand|arm|head|gun|weapon|animal|bear|wolf|deer|moose|boar|cow|pig|npc|zombie|mob/.test(e.src)){let i,l,o,r;if(a.length>=8)i=a[4],l=a[5],o=a[6],r=a[7];else if(a.length>=4)i=a[0],l=a[1],o=a[2],r=a[3];else{if(!(a.length>=2))return;i=a[0],l=a[1],o=e.naturalWidth||32,r=e.naturalHeight||32}if(!o||!r||o<10||r<10)return;try{let d=this.getTransform(),c=d.a*(i+o/2)+d.c*(l+r/2)+d.e,p=d.b*(i+o/2)+d.d*(l+r/2)+d.f,v=Math.max(o,r)*Math.abs(d.a);if(v<8||v>130||c<-200||p<-200||c>this.canvas.width+200||p>this.canvas.height+200)return;let m=k.getBoundingClientRect();P.push({sx:m.left+c/this.canvas.width*m.width,sy:m.top+p/this.canvas.height*m.height,ss:v/this.canvas.width*m.width})}catch($){}}}}())},300)}()}();
